<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.RegisterController">
   <children>
      <TextField fx:id="nameField" layoutX="76.0" layoutY="88.0" promptText="Name" />
      <TextField fx:id="surnameField" layoutX="362.0" layoutY="88.0" promptText="Surname" />
      <TextField fx:id="usrnmField" layoutX="76.0" layoutY="145.0" promptText="username" />
      <TextField fx:id="mailField" layoutX="362.0" layoutY="145.0" promptText="email" />
      <TextField fx:id="pswrdField" layoutX="76.0" layoutY="200.0" promptText="password" />
      <TextField fx:id="rptpswrdField" layoutX="362.0" layoutY="200.0" promptText="location" />
      <RadioButton fx:id="pol" layoutX="181.0" layoutY="260.0" mnemonicParsing="false" text="Male" />
      <RadioButton fx:id="pol2" layoutX="349.0" layoutY="260.0" mnemonicParsing="false" text="Female" />
      <Button fx:id="registerBTN" layoutX="269.0" layoutY="328.0" mnemonicParsing="false" onAction="#btnRegisteredclick" text="register" />
   </children>
</Pane>
