<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.SecondController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="218.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Downloads/kazakhstan.png" />
         </image>
      </ImageView>
      <Label layoutX="258.0" layoutY="67.0" prefHeight="88.0" prefWidth="207.0" text="Nurda the best" />
   </children>
</Pane>
